# CUBE4-Individuelle

projet-individuel/: Dockerfile  docker-compose.yml  pom.xml
projet-individuel/src/main/java/com/example/projet_individuel/: Main.java  ProjetIndividuelApplication.java
projet-individuel/src/main/java/com/example/projet_individuel/controller/: EmployeController.java  ServiceController.java  SiteController.java
projet-individuel/src/main/java/com/example/projet_individuel/exception/: DeletionNotAllowedException.java
projet-individuel/src/main/java/com/example/projet_individuel/model/: Employe.java  Service.java  ServiceEntity.java  Site.java  User.java
projet-individuel/src/main/java/com/example/projet_individuel/repository/: EmployeRepository.java  ServiceRepository.java  SiteRepository.java  UserRepository.java
projet-individuel/src/main/java/com/example/projet_individuel/service/: EmployeApiService.java  ServiceApiService.java  SiteApiService.java  UserService.java
projet-individuel/src/main/java/com/example/projet_individuel/ui/: AdminViewController.java  MainViewController.java
projet-individuel/src/main/java/com/example/projet_individuel/util/: SpringFXMLLoader.java
projet-individuel/src/main/resources/: application.properties  data.sql  schema.sql
projet-individuel/src/main/resources/fxml/: admin_view.fxml  main_view.fxml
projet-individuel/src/test/java/com/example/projet_individuel/: ProjetIndividuelApplicationTests.java
projet-individuel/src/test/java/com/example/projet_individuel/controller/: EmployeControllerIntegrationTest.java  ServiceControllerIntegrationTest.java  SiteControllerIntegrationTest.java
projet-individuel/src/test/java/com/example/projet_individuel/service/: EmployeApiServiceTest.java  ServiceApiServiceTest.java  SiteServiceTest.java
