# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/annuaire
spring.datasource.username=user
spring.datasource.password=password

# Initialisation des fichiers SQL
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Désactivation de Hibernate DDL auto pour éviter un conflit avec schema.sql
spring.jpa.hibernate.ddl-auto=none

# Logs SQL pour le débogage
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.sql=DEBUG
